
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Only Real Man Can Survive 15s</title>
    <link href="./js/main.css" rel="stylesheet" type="text/css" />
    
</head>

<body onload="">
    <header id="header" class="EaselJS" >
        <h1 align="center"><span class="text-product" ><strong>Only Real Man Can Survive 15 Seconds</strong></h1>
    </header>
    <header id="manual" class="EaselJS">
        <h2 style="text-align: center;"> Manual: drag the craft and avoid hit. </h2>
    </header>
<div style="margin-left: 30%;margin-right: 30%">
    



    <div class="container stopwatch" align="center">
            <!-- <form> -->
                <button id="stopwatch-btn-start" >Start</button>


            <!-- </form> -->
            <div class="clock inactive z-depth-1">
                <h1><span>00.00</span></h1>
            </div>
    </div>

    <!-- <div class="canvasHolder"> -->
        <canvas id="demoCanvas" width="500" height="300" style="background-color: black">
        <!-- alternate content -->
    </canvas>
    </div>
    <br/>
    <br/>
 <div align="center">
 <h4>Computer Science Department of CSM</h4>
    <h4>Zhiju Yang</h4>
    <h4>Peng Li</h4>
</div>
</div>



<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/stopwatch.js"></script>
<script src="./js/easeljs-0.8.1.min.js"></script>

<script src="./js/preloadjs-NEXT.min.js"></script>
<script src="./js/soundjs-NEXT.min.js"></script>
<script src="./js/main.js">
    

</script>
</body>
</html>


 
